[33mcommit edaa0f341673e338e87211c1aa4820db1b96194b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Joshua <jojo05.irwanto@gmail.com>
Date:   Sun May 17 03:47:33 2026 +0800

    added .gitignore

[33mcommit 46519672c780e4a570230378dd666cb6feb274cb[m
Author: Joshua <jojo05.irwanto@gmail.com>
Date:   Sun May 17 03:21:06 2026 +0800

    optimize drawing, add some (broken) featueres

[33mcommit 29d0399f2bb3f0613ed28701cf8e4f41716bad04[m
Author: Joshua123895 <jojo05.irwanto@gmail.com>
Date:   Fri Jun 6 17:04:35 2025 +0700

    Add ActivationManager class for activation function handling

[33mcommit e856fdb3fba19122e62fef75977f534df17c8304[m
Author: Joshua123895 <jojo05.irwanto@gmail.com>
Date:   Sat May 31 13:08:55 2025 +0700

    git config --global user.email "jojo05.irwanto@gmail.com"
    git config --global user.name "Joshua123895"

[33mcommit daa5ec861ab6350837256fd4e55b9cab52d9584b[m
Author: Joshua123895 <joshua.irwanto@binus.ac.id>
Date:   Thu Mar 6 14:43:07 2025 +0700

    Uploading first project to github
